#!/bin/bash -xv
#
# TORASINNYOU_JINJI.MAKECSV>> 人事データ生成
# Usage : TORASINNYOU_JINJI.MAKECSV '10128204,10109664' '0' '0' or TORASINNYOU_JINJI.MAKECSV '0' '10005','0' or TORASINNYOU_JINJI.MAKECSV '0' '10005' '10696'  
#
# Written by song.jiajun /Date : 20190701
# Modified by song.jiajun /Date : 20190701


#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////
# パスの定義
export PATH=/home/SMART_TRIAL:/home/SMART:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

HOME=/home/trial
logd=${HOME}/AP/TORASINNYOU/LOG                  # ログディレクトリ

# 走行ログの記録
echo   "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &> /dev/null
exec 2> ${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# 変数の定義
semd=${HOME}/SEMAPHORE
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
sday=$(date +%Y%m%d)                             # 日付
sday1=$(date +%Y)
lv3d=/TORASINNYOU/LV3/CAREER                     # Level3ディレクトリ
lv3d1=/TORASINNYOU/LV3/JINJI                     # Level3ディレクトリ1
lv3d2=/TORASINNYOU/LV3/ROTATIONS                 # Level3ディレクトリ2
paraEmployeeCDList=$1                            # EmployeeCDリスト
paraCompanyCode=$2                               # CompanyCode
paraBelong1Code=$3                               # Belong1Code


downloadPath=/home/trial/AP/TORASINNYOU/DOWNLOAD
sysflg="TORASINNYOU"
stime=$(date +%Y%m%d%H%M%S)_$$

# エラー時の終了処理定義
ERROR_EXIT(){
  touch ${semd}/$(basename $0).${HOSTNAME}.ERROR.${sday}
  exit 1
}

#SEMAPHORE削除
rm -rf ${semd}/$(basename $0)*${sday}


#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////

if [ ${paraEmployeeCDList} != '0' ];then 
	echo ${paraEmployeeCDList}                                                     |
	sed 's/\,/ /g'                                                                 | 
	tov                                                                            |
	fmtfixed -w10 -c1                                                              |
	ssort -k1                                                                      >${tmp}-EmployeeCDList 
	#","を" "に置き換える                                                               
	#テキスト"${tmp}-EmployeeCDList"1列の内容:                                          
	#1.従業員CD 
	[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
fi

if [ ${paraCompanyCode} != "0" ];then 
	echo ${paraCompanyCode}                                                        |
	fmtfixed -w10 -c1                                                              |
	ssort -k1                                                                      >${tmp}-CompanyCode                                           
	#1.CompanyCode 
	[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
fi

if [ ${paraBelong1Code} != "0" ];then 
	echo ${paraBelong1Code}                                                        |
	fmtfixed -w10 -c1                                                              |
	ssort -k1                                                                      >${tmp}-Belong1Code                                           
	#1.Belong1Code 
	[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
fi

#判断LV3ファイルJMSTEMPLOYMENTTYPE.gz存在
if [ -e ${lv3d1}/JMSTEMPLOYMENTTYPE.gz ];then
		#JMSTEMPLOYMENTTYPE.gzの第1、2列を取る
		zcat ${lv3d1}/JMSTEMPLOYMENTTYPE.gz                                    | 
		selcol -c1,2                                                           | 
		fmtfixed -w2 -c1                                                       |
		ssort -k1                                                              >${tmp}-jmstemploymenttype
		#テキスト"${tmp}-jmstemploymenttype"2列の内容:
		#1.社員区分番号 2.社員区分名前
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルEMPLOYEEBASIC.gz存在
if [ -e ${lv3d1}/EMPLOYEEBASIC.gz ];then 
		#EMPLOYEEBASIC.gzの第1、2、3、28、8、9、12、11、19、18、24、76、14、10列を取る
		zcat ${lv3d1}/EMPLOYEEBASIC.gz                                         | 
		selcol -c1,3 -c28 -c8,9 -c12 -c11 -c19 -c18 -c24 -c76 -c14 -c10        | 
		fmtfixed -w2 -c4                                                       |
		selrow -e '$13!=1&&$13!=2'                                             |
        selrow -e '$4==1||$4==3'		                                       |
		delcol -c13                                                            >${tmp}-employeebasic1
		#テキスト"${tmp}-employeebasic1"13列の内容:
		#1.従業員管理ID 2.従業員コード 3.従業員名称 4.従業員区分NO 5.性別
		#6.生年月日(生年) 7.社歴（グループ） 8.入社日（トライアル） 9.所属会社コード 10.職位
		#11.役職NO 12.グループ入社区分 13.入社日（グループ）
		
		#年齢を計る
		crossjoin ${tmp}-employeebasic1 <(echo ${sday1})                       |
		awk '{print $0,$14-substr($6,0,4)}'                                    |
		selcol -c1,5 -c15 -c7,12 -c6 -c13 -c14                                 >${tmp}-employeebasic2
		#テキスト"${tmp}-employeebasic2"15列の内容:
		#1.従業員管理ID 2.従業員コード 3.従業員名称 4.従業員区分NO 5.性別
		#6.年齢 7.社歴（グループ） 8.入社日（トライアル） 9.所属会社コード 10.職位
		#11.役職NO 12.グループ入社区分 13.生年月日(生年) 14.入社日（グループ） 15.現在の日付
		
		#社歴(年)を計算する
		cat ${tmp}-employeebasic2                                              | 
        awk '{print $0,$15-substr($14,0,4)}'                                   |
		selcol -c1,7 -c16 -c9,12 -c14 -c8 -c13                                 >${tmp}-employeebasic3
		#テキスト"${tmp}-employeebasic3"15列の内容:
		#1.従業員管理ID 2.従業員コード 3.従業員名称 4.従業員区分NO 5.性別
		#6.年齢 7.社歴（グループ） 8.社歴(年)※GP入社日 9.所属会社コード 10.職位
		#11.役職NO 12.グループ入社区分 13.入社日（グループ） 14.入社日（トライアル） 15.生年月日(生年)
		
		#「採用区分」の転換
		cat ${tmp}-employeebasic3                                              | 
		awk '{if($12==1){print "新卒",$0}else if($12==2){print "中途",$0}else{print "null",$0}}' |
		selcol -c2,12 -c1 -c14,16                                              >${tmp}-employeebasic
		#テキスト"${tmp}-employeebasic"15列の内容:
		#1.従業員管理ID 2.従業員コード 3.従業員名称 4.従業員区分NO 5.性別
		#6.年齢 7.社歴（グループ） 8.社歴(年)※GP入社日 9.所属会社コード 10.職位
		#11.役職NO 12.採用区分 13.入社日（グループ） 14.入社日（トライアル） 15.生年月日(生年)
		
		#関連表
		hrjoin -k4 -inull ${tmp}-jmstemploymenttype ${tmp}-employeebasic       |
        delcol -c4                                                             |		
		fmtfixed -w10 -c1                                                      >${tmp}-jmstemploymenttype-employeebasic
		#テキスト"${tmp}-jmstemploymenttype-employeebasic"15列の内容:
		#1.従業員管理ID 2.従業員コード 3.従業員名称 4.社員区分名前 5.性別
		#6.年齢 7.社歴（グループ） 8.社歴(年)※GP入社日 9.所属会社コード 10.職位
		#11.役職NO 12.採用区分 13.入社日（グループ） 14.入社日（トライアル） 15.生年月日(生年)
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルATTRIBUTE.gz存在
if [ -e ${lv3d1}/ATTRIBUTE.gz ];then
		#ATTRIBUTE.gzの第1、2、3、4、5、6、7、8、21、37、16、14列を取る
		zcat ${lv3d1}/ATTRIBUTE.gz                                             | 
		selcol -c1,8 -c21 -c37 -c16 -c14                                       | 
		fmtfixed -w10 -c2,8                                                    >${tmp}-attribute
		#テキスト"${tmp}-attribute"12列の内容:
		#1.EmployeeManagementID 2.所属会社コード 3.管轄NO１ 4.所属・チームNO 5.課・ディビジョンNO
		#6.エリアNO 7.店舗NO 8.担当商品 9.予備項目２(世代GP) 10.給与ステージ 
		#11.職位等級 12.配転区分NO
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルHIERARCHYCLASS.gz存在
if [ -e ${lv3d2}/HIERARCHYCLASS.gz ];then
		#HIERARCHYCLASS.gzの第1、2、3、4、5、6、7、8列を取る
		zcat ${lv3d2}/HIERARCHYCLASS.gz                                        | 
		selcol -c1,8                                                           |
		fmtfixed -w10 -c1,7                                                    | 
		ssort -k1,7                                                            >${tmp}-hierarchyclass
		#テキスト"${tmp}-hierarchyclass"8列の内容:
		#1.Company_code 2.管轄1コード 3.所属・チームコード 4.課・ディビジョンコード 5.エリアコード	
		#6.店舗コード 7.担当商品コード 8.担当商品名

		#関連表
		hrjoin -k2,8 -inull ${tmp}-hierarchyclass ${tmp}-attribute             | 
		delcol -c8                                                             | 
		fmtfixed -w10 -c1                                                      | 
		ssort -k1                                                              >${tmp}-hierarchyclass-attribute
		#テキスト"${tmp}-hierarchyclass-attribute"12列の内容:
		#1.EmployeeManagementID 2.所属会社コード 3.管轄NO１ 4.所属・チームNO 5.課・ディビジョンNO
		#6.エリアNO 7.店舗NO 8.担当商品名 9.予備項目２(世代GP) 10.給与ステージ 
		#11.職位等級 12.配転区分NO
		
		#関連表
		hrjoin -k1 -inull ${tmp}-hierarchyclass-attribute ${tmp}-jmstemploymenttype-employeebasic | 
		fmtfixed -w10 -c2,7                                                    >${tmp}-hierarchyclass-attribute-jmstemploymenttype-employeebasic
		#テキスト"${tmp}-hierarchyclass-attribute-jmstemploymenttype-employeebasic"26列の内容:
		#1.従業員管理ID 2.所属会社コード 3.管轄NO１ 4.所属・チームNO 5.課・ディビジョンNO
		#6.エリアNO 7.店舗NO 8.担当商品名 9.予備項目２(世代GP) 10.給与ステージ 
		#11.職位等級 12.配転区分NO 13.従業員コード 14.従業員名称 15.社員区分名前
		#16.性別 17.年齢 18.社歴（グループ） 19.社歴(年)※GP入社日 20.所属会社コード 
		#21.職位 22.役職NO 23.採用区分 24.入社日（グループ） 25.入社日（トライアル）
		#26.生年月日(生年)
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルORGANIZATIONALL.gz存在
if [ -e ${lv3d1}/ORGANIZATIONALL.gz ];then
		#ORGANIZATIONALL.gzの第1、4、7、10、13、16、2、5、8、11、14、17列を取る
		zcat ${lv3d1}/ORGANIZATIONALL.gz                                       | 
		selcol -c1 -c4 -c7 -c10 -c13 -c16 -c2 -c5 -c8 -c11 -c14 -c17           | 
		fmtfixed -w10 -c1,6                                                    | 
		ssort -k1,6                                                            >${tmp}-organizationall
		#テキスト"${tmp}-organizationall"12列の内容:
		#1.Company_code 2.Belong1Code 3.Belong2Code 4.Belong3Code 5.AreaCode
		#6.StoreCode 7.Company_name 8.Belong1Name 9.Belong2Name 10.Belong3Name
		#11.AreaName 12.StoreName
		
		#関連表
		hrjoin -k2,7 -inull ${tmp}-organizationall ${tmp}-hierarchyclass-attribute-jmstemploymenttype-employeebasic | 
		#delcol -c3,6                                                           |
		ssort -k1                                                              >${tmp}-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic
		#：テキスト"${tmp}-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic"32列の内容:
		#1.従業員管理ID 2.所属会社コード 3.管轄NO１ 4.所属・チームNO 5.課・ディビジョンNO 
		#6.エリアNO 7.店舗NO(店舗CD) 8.Company_name(会社) 9.Belong1Name(本部) 10.Belong2Name(支社・支店(部)) 
		#11.Belong3Name(支店・課) 12.AreaName(エリア) 13.StoreName(店舗) 14.担当商品名 15.予備項目２(世代GP) 
		#16.給与ステージ 17.職位等級 18.配転区分NO 19.従業員コード 20.従業員名称 
		#21.社員区分名前 22.性別 23.年齢 24.社歴（グループ） 25.社歴(年)※GP入社日 
		#26.所属会社コード 27.職位 28.役職NO 29.採用区分 30.入社日（グループ）
		#31.入社日（トライアル） 32.生年月日(生年)				
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルCAREEOTHERCOMPANY.gz存在
if [ -e ${lv3d}/CAREEOTHERCOMPANY.gz ];then
		#CAREEOTHERCOMPANY.gzの第1、3、2列を取ります
		zcat ${lv3d}/CAREEOTHERCOMPANY.gz                                      | 
		selcol -c1 -c3 -c2                                                     |		
		fmtfixed -w10 -c1                                                      |
		#1.EmployeeManagementID 2.会社名 3.年月日
		
		#「TRIAL何社目」の計算
		ssort -k1,2                                                            |
		lstrow -k1,2                                                           |
		selcol -c1 -c3 -c2                                                     |
		ssort -k1,2                                                            |
		kcount -k1                                                             |
		awk '{print $1,$2+1}'                                                  >${tmp}-careeothercompany
		#テキスト"${tmp}-careeothercompany"2列の内容:
		#1.EmployeeManagementID 2.TRIAL何社目
		
		#関連表
		hrjoin -k1 -i0 ${tmp}-careeothercompany ${tmp}-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic |
		delcol -c27                                                            |#delete 所属会社コード     
		fmtfixed -w2 -c17                                                      |
		fmtfixed -w5 -c18                                                      |
		fmtfixed -w2 -c19                                                      >${tmp}-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic
		#テキスト"${tmp}-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic"32列の内容:
        #1.従業員管理ID 2.TRIAL何社目 3.所属会社コード 4.管轄NO１ 5.所属・チームNO 
		#6.課・ディビジョンNO 7.エリアNO 8.店舗NO(店舗CD) 9.Company_name(会社) 10.Belong1Name(本部)
		#11.Belong2Name(支社・支店(部)) 12.Belong3Name(支店・課) 13.AreaName(エリア) 14.StoreName(店舗) 15.担当商品名
		#16.予備項目２(世代GP) 17.給与ステージ 18.職位等級 19.配転区分NO 20.従業員コード 
		#21.従業員名称 22.社員区分名前 23.性別 24.年齢 25.社歴（グループ）
		#26.社歴(年)※GP入社日 27.職位 28.役職NO 29.採用区分 30.入社日（グループ）
		#31.入社日（トライアル） 32.生年月日(生年)
        [ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルMSTSALARYSTAGE.gz存在
if [ -e ${lv3d1}/MSTSALARYSTAGE.gz ];then
		#MSTSALARYSTAGE.gzの第1、2列を取る
		zcat ${lv3d1}/MSTSALARYSTAGE.gz                                        | 
		selcol -c1,2                                                           | 
		fmtfixed -w2 -c1                                                       |
		ssort -k1                                                              >${tmp}-mstsalarystage
		#テキスト"${tmp}-mstsalarystage"2列の内容:
		#1.給与ステージコード 2.給与ステージ
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルMSTGPGRADE.gz存在
if [ -e ${lv3d1}/MSTGPGRADE.gz ];then
		#MSTGPGRADE.gzの第1、2列を取る
		zcat ${lv3d1}/MSTGPGRADE.gz                                            | 
		selcol -c1,2                                                           | 
		fmtfixed -w5 -c1                                                       |
		ssort -k1                                                              >${tmp}-mstgpgrade
		#テキスト"${tmp}-mstgpgrade"2列の内容:
		#1.基本等級コード 2.基本等級
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルJMSTEMPIOYEETYPE.gz存在
if [ -e ${lv3d1}/JMSTEMPIOYEETYPE.gz ];then
		#JMSTEMPIOYEETYPE.gzの第1、2列を取る
		zcat ${lv3d1}/JMSTEMPIOYEETYPE.gz                                      | 
		selcol -c1,2                                                           | 
		fmtfixed -w2 -c1                                                       |
		ssort -k1                                                              >${tmp}-jmstemployeetype
		#テキスト"${tmp}-jmstemployeetype"2列の内容:
		#1.配転区分コード 2.配転区分名前
		
		#関連表
		hrjoin -k17 -inull ${tmp}-mstsalarystage ${tmp}-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic >${tmp}-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic
		#テキスト"${tmp}-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic"33列の内容:		
		#1.従業員管理ID 2.TRIAL何社目 3.所属会社コード 4.管轄NO１ 5.所属・チームNO 
		#6.課・ディビジョンNO 7.エリアNO 8.店舗NO(店舗CD) 9.Company_name(会社) 10.Belong1Name(本部)
		#11.Belong2Name(支社・支店(部)) 12.Belong3Name(支店・課) 13.AreaName(エリア) 14.StoreName(店舗) 15.担当商品名
		#16.予備項目２(世代GP) 17.給与ステージコード 18.給与ステージ 19.職位等級 20.配転区分NO 
		#21.従業員コード 22.従業員名称 23.社員区分名前 24.性別 25.年齢 
		#26.社歴（グループ） 27.社歴(年)※GP入社日 28.職位 29.役職NO 30.採用区分 
		#31.入社日（グループ） 32.入社日（トライアル） 33.生年月日(生年)
		
		#関連表
		hrjoin -k19 -inull ${tmp}-mstgpgrade ${tmp}-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic >${tmp}-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic
		#テキスト"${tmp}-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic"34列の内容:
	    #1.従業員管理ID 2.TRIAL何社目 3.所属会社コード 4.管轄NO１ 5.所属・チームNO 
		#6.課・ディビジョンNO 7.エリアNO 8.店舗NO(店舗CD) 9.Company_name(会社) 10.Belong1Name(本部)
		#11.Belong2Name(支社・支店(部)) 12.Belong3Name(支店・課) 13.AreaName(エリア) 14.StoreName(店舗) 15.担当商品名
		#16.予備項目２(世代GP) 17.給与ステージコード 18.給与ステージ 19.基本等級コード 20.基本等級 
		#21.配転区分NO 22.従業員コード 23.従業員名称 24.社員区分名前 25.性別 
		#26.年齢 27.社歴（グループ） 28.社歴(年)※GP入社日 29.職位 30.役職NO 
		#31.採用区分 32.入社日（グループ） 33.入社日（トライアル） 34.生年月日(生年)
		
		#関連表
        hrjoin -k21 -inull ${tmp}-jmstemployeetype ${tmp}-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic >${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic
		#テキスト"${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic"35列の内容:
	    #1.従業員管理ID 2.TRIAL何社目 3.所属会社コード 4.管轄NO１ 5.所属・チームNO 
		#6.課・ディビジョンNO 7.エリアNO 8.店舗NO(店舗CD) 9.Company_name(会社) 10.Belong1Name(本部)
		#11.Belong2Name(支社・支店(部)) 12.Belong3Name(支店・課) 13.AreaName(エリア) 14.StoreName(店舗) 15.担当商品名
		#16.予備項目２(世代GP) 17.給与ステージコード 18.給与ステージ 19.基本等級コード 20.基本等級 
		#21.配転区分NO 22.配転区分名前 23.従業員コード 24.従業員名称 25.社員区分名前 
		#26.性別 27.年齢 28.社歴（グループ） 29.社歴(年)※GP入社日 30.職位 
		#31.役職NO 32.採用区分 33.入社日（グループ） 34.入社日（トライアル） 35.生年月日(生年)
		
		#「世代GP」の生成
		cat ${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic |
		selcol -c16 -c1,35                                                    |
		awk '{print "第"$1"世代",$0}'                                           |
		delcol -c2                                                             >${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic1
		#テキスト"${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic1"36列の内容:
	    #1.世代GP 2.従業員管理ID 3.TRIAL何社目 4.所属会社コード 5.管轄NO１ 
		#6.所属・チームNO 7.課・ディビジョンNO 8.エリアNO 9.店舗NO(店舗CD) 10.Company_name(会社) 
		#11.Belong1Name(本部) 12.Belong2Name(支社・支店(部)) 13.Belong3Name(支店・課) 14.AreaName(エリア) 15.StoreName(店舗)
		#16.担当商品名 17.予備項目２(世代GP) 18.給与ステージコード 19.給与ステージ 20.職位等級コード(基本等級コード)
		#21.職位等級(基本等級) 22.配転区分NO 23.配転区分名前 24.従業員コード 25.従業員名称 
		#26.社員区分名前 27.性別 28.年齢 29.社歴（グループ） 30.社歴(年)※GP入社日 
		#31.職位 32.役職NO 33.採用区分 34.入社日（グループ） 35.入社日（トライアル）
		#36.生年月日(生年)   
		
		#「社歴GP（グループ入社微を基準として設定）」の生成
		cat ${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic1 | 
		awk '{if($30>=0&&$30<=4){print "1_初級組(0～4)",$0}else if($30>=5&&$30<=9){print "2_中級組(5～9)",$0}else if($30>=10&&$30<=14){print "3_古株組(10～14)",$0}else{print "4_最大組(15～)",$0}}' >${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic2
		#テキスト"${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic2"37列の内容:
		#1.社歴GP（グループ入社微を基準として設定） 2.世代GP 3.従業員管理ID 4.TRIAL何社目 5.所属会社コード 
		#6.管轄NO１ 7.所属・チームNO 8.課・ディビジョンNO 9.エリアNO 10.店舗NO(店舗CD) 
		#11.Company_name(会社) 12.Belong1Name(本部) 13.Belong2Name(支社・支店(部)) 14.Belong3Name(支店・課) 15.AreaName(エリア)
        #16.StoreName(店舗) 17.担当商品名 18.予備項目２(世代GP) 19.給与ステージコード 20.給与ステージ 
		#21.職位等級コード(基本等級コード) 22.職位等級(基本等級) 23.配転区分NO 24.配転区分名前 25.従業員コード 
		#26.従業員名称 27.社員区分名前 28.性別 29.年齢 30.社歴（グループ）
        #31.社歴(年)※GP入社日 32.職位 33.役職NO 34.採用区分 35.入社日（グループ）
		#36.入社日（トライアル） 37.生年月日(生年)
		
		#「年代GP」の生成
		cat ${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic2 | 
		awk '{if($29<20){print "1_10代",$0}else if($29>=20&&$29<30){print "2_20代",$0}else if($29>=30&&$29<40){print "3_30代",$0}else if($29>=40&&$29<50){print "4_40代",$0}else if($29>=50&&$29<60){print "5_50代",$0}else{print "6_60代",$0}}' |
		fmtfixed -w10 -c26                                                      >${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3
		#テキスト"${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3"38列の内容:
        #1.年代GP 2.社歴GP（グループ入社微を基準として設定） 3.世代GP 4.従業員管理ID 5.TRIAL何社目 
		#6.所属会社コード 7.管轄NO１ 8.所属・チームNO 9.課・ディビジョンNO 10.エリアNO 
		#11.店舗NO(店舗CD) 12.Company_name(会社) 13.Belong1Name(本部) 14.Belong2Name(支社・支店(部)) 15.Belong3Name(支店・課)
		#16.AreaName(エリア) 17.StoreName(店舗) 18.担当商品名 19.予備項目２(世代GP) 20.給与ステージコード 
		#21.給与ステージ 22.職位等級コード(基本等級コード) 23.職位等級(基本等級) 24.働き方(配転区分NO) 25.配転区分名前 
		#26.従業員コード 27.従業員名称 28.社員区分名前 29.性別 30.年齢 
		#31.社歴（グループ） 32.社歴(年)※GP入社日 33.職位 34.役職NO 35.採用区分 
		#36.入社日（グループ） 37.入社日（トライアル） 38.生年月日(生年)
		
		#「基本等級2」の生成
		cat ${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3 |
		selcol -c26 -c23                                                       |
		selrow -e '$2!="null"'                                                 |
		sed 's/-/ /g'                                                          |
        delcol -c2                                                             |
        awk '{print $1,$2"-"$NF}'                                              |
		ssort -k1                                                              >${tmp}-gpgradetwo
        #テキスト"${tmp}-gpgradetwo"2列の内容:
		#1.従業員コード 2.基本等級2                                                 
		
		#関連表
		hrjoin -k26 -inull ${tmp}-gpgradetwo ${tmp}-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3 >${tmp}-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3
		#テキスト"${tmp}-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3"39列の内容:
        #1.年代GP 2.社歴GP（グループ入社微を基準として設定） 3.世代GP 4.従業員管理ID 5.TRIAL何社目 
		#6.所属会社コード 7.管轄NO１ 8.所属・チームNO 9.課・ディビジョンNO 10.エリアNO 
		#11.店舗NO(店舗CD) 12.Company_name(会社) 13.Belong1Name(本部) 14.Belong2Name(支社・支店(部)) 15.Belong3Name(支店・課)
		#16.AreaName(エリア) 17.StoreName(店舗) 18.担当商品名 19.予備項目２(世代GP) 20.給与ステージコード 
		#21.給与ステージ 22.基本等級コード 23.基本等級 24.働き方(配転区分NO) 25.配転区分名前 
		#26.従業員コード 27.基本等級2 28.従業員名称 29.社員区分名前 30.性別 
		#31.年齢 32.社歴（グループ） 33.社歴(年)※GP入社日 34.職位 35.役職NO
		#36.採用区分 37.入社日（グループ） 38.入社日（トライアル） 39.生年月日(生年)
		
		#社歴を計算する
        crossjoin ${tmp}-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3 <(echo ${sday}) |
		selcol -c26 -c37 -c40                                                   |
		awk '{if(substr($3,0,4)>=substr($2,0,4)&&substr($3,5,2)>=substr($2,5,2)){print $1,substr($3,0,4)-substr($2,0,4),substr($3,5,2)-substr($2,5,2)}else if(substr($3,0,4)>substr($2,0,4)&&substr($3,5,2)<substr($2,5,2)){print $1,substr($3,0,4)-substr($2,0,4)-1,12-(substr($2,5,2)-substr($3,5,2))}}' |
		awk '{print $1,$2"年"$3"ヶ月"}'                                          |
		ssort -k1                                                              >${tmp}-workingyears
		#テキスト"${tmp}-workingyears"2列の内容:
		#1.従業員コード 2.社歴
		
		#関連表
		hrjoin -k26 ${tmp}-workingyears ${tmp}-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3 >${tmp}-workingyears-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3
		#テキスト"${tmp}-workingyears-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3"30列の内容:
        #1.年代GP 2.社歴GP（グループ入社微を基準として設定） 3.世代GP 4.従業員管理ID 5.TRIAL何社目 
		#6.所属会社コード 7.管轄NO１ 8.所属・チームNO 9.課・ディビジョンNO 10.エリアNO 
		#11.店舗NO(店舗CD) 12.Company_name(会社) 13.Belong1Name(本部) 14.Belong2Name(支社・支店(部)) 15.Belong3Name(支店・課)
		#16.AreaName(エリア) 17.StoreName(店舗) 18.担当商品名 19.予備項目２(世代GP) 20.給与ステージコード 
		#21.給与ステージ 22.基本等級コード 23.基本等級 24.働き方(配転区分NO) 25.配転区分名前 
		#26.従業員コード 27.社歴 28.基本等級2 29.従業員名称 30.社員区分名前 
		#31.性別 32.年齢 33.社歴（グループ） 34.社歴(年)※GP入社日 35.職位 
		#36.役職NO 37.採用区分 38.入社日（グループ） 39.入社日（トライアル） 40.生年月日(生年)
		
		#日付書式変換
		cat ${tmp}-workingyears-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3 |
		selcol -c26 -c38,40                                                     |
		awk '{print $1,substr($2,0,4)"-"substr($2,5,2)"-"substr($2,7,2),substr($3,0,4)"-"substr($3,5,2)"-"substr($3,7,2),substr($4,0,4)}' |
		ssort -k1                                                              >${tmp}-dateformat
		#テキスト"${tmp}-dateformat"4列の内容:
		#1.従業員コード 2.入社日（グループ） 3.入社日（トライアル） 4.生年
		
		#関連表
		hrjoin -k26 ${tmp}-dateformat ${tmp}-workingyears-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3 |
        selcol -c1,26 -c30,40 -c27,29                                           |
		fmtfixed -w3 -c36                                                      >${tmp}-dateformat-workingyears-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3
		#テキスト"${tmp}-dateformat-workingyears-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3"40列の内容:
        #1.年代GP 2.社歴GP（グループ入社微を基準として設定） 3.世代GP 4.従業員管理ID 5.TRIAL何社目 
		#6.所属会社コード 7.管轄NO１ 8.所属・チームNO 9.課・ディビジョンNO 10.エリアNO 
		#11.店舗NO(店舗CD) 12.Company_name(会社) 13.Belong1Name(本部) 14.Belong2Name(支社・支店(部)) 15.Belong3Name(支店・課)
		#16.AreaName(エリア) 17.StoreName(店舗) 18.担当商品名 19.予備項目２(世代GP) 20.給与ステージコード 
		#21.給与ステージ 22.基本等級コード 23.基本等級 24.働き方(配転区分NO) 25.配転区分名前 
		#26.従業員コード 27.社歴 28.基本等級2 29.従業員名称 30.社員区分名前 
		#31.性別 32.年齢 33.社歴（グループ） 34.社歴(年)※GP入社日 35.職位 
		#36.役職NO 37.採用区分 38.入社日（グループ） 39.入社日（トライアル） 40.生年月日(生年)
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルJMSTPOSITION.gz存在
if [ -e ${lv3d1}/JMSTPOSITION.gz ];then
		#JMSTPOSITION.gzの第1、2列を取る
		zcat ${lv3d1}/JMSTPOSITION.gz                                          | 
		selcol -c1,2                                                           | 
		fmtfixed -w3 -c1                                                       |
		ssort -k1                                                              >${tmp}-jmstposition
		#テキスト"${tmp}-jmstposition"2列の内容:
		#1.役職NO 2.役職名前
		
		#関連表
		hrjoin -k36 ${tmp}-jmstposition ${tmp}-dateformat-workingyears-gpgradetwo-jmstemployeetype-mstgpgrade-mstsalarystage-careeothercompany-organizationall-hierarchyclass-attribute-jmstemploymenttype-employeebasic3  >${tmp}-result-1
		#テキスト"${tmp}-result-1"41列の内容:
        #1.年代GP 2.社歴GP（グループ入社微を基準として設定） 3.世代GP 4.従業員管理ID 5.TRIAL何社目 
		#6.所属会社コード 7.管轄NO１ 8.所属・チームNO 9.課・ディビジョンNO 10.エリアNO 
		#11.店舗NO(店舗CD) 12.Company_name(会社) 13.Belong1Name(本部) 14.Belong2Name(支社・支店(部)) 15.Belong3Name(支店・課)
		#16.AreaName(エリア) 17.StoreName(店舗) 18.担当商品名 19.予備項目２(世代GP) 20.給与ステージコード 
		#21.給与ステージ 22.基本等級コード 23.基本等級 24.働き方(配転区分NO) 25.配転区分名前 
		#26.従業員コード 27.社歴 28.基本等級2 29.従業員名称 30.社員区分名前 
		#31.性別 32.年齢 33.社歴（グループ） 34.社歴(年)※GP入社日 35.職位 
		#36.役職NO 37.役職名前 38.採用区分 39.入社日（グループ） 40.入社日（トライアル）
		#41.生年月日(生年)
		
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi



if [ -s ${tmp}-result-1 ];then  
	if [ ${paraEmployeeCDList} != '0' ];then  #EmployeeCDList!=''
		cat ${tmp}-result-1                                                                                               |
	    hejoin -k26 ${tmp}-EmployeeCDList -                                                                                |
		selcol -c1 -c3 -c2 -c26 -c29,32 -c27 -c34 -c12,16 -c11 -c17,18 -c35 -c37,38 -c5 -c21 -c23 -c28 -c25 -c39,41 -c4   >${tmp}-result-2
		#テキスト"${tmp}-result-2"30列の内容:
		#1.年代GP 2.世代GP 3.社歴GP（グループ入社微を基準として設定） 4.従業員コード 5.従業員名称
		#6.社員区分名前 7.性別 8.年齢 9.社歴 10.社歴(年)※GP入社日 
		#11.Company_name(会社) 12.Belong1Name(本部) 13.Belong2Name(支社・支店(部)) 14.Belong3Name(支店・課) 15.AreaName(エリア)
		#16.店舗NO(店舗CD) 17.StoreName(店舗) 18.担当商品名 19.職位 20.役職 
		#21.採用区分 22.TRIAL何社目 23.給与ステージ 24.基本等級 25.基本等級2 
		#26.働き方 27.入社日（グループ） 28.入社日（トライアル） 29.生年月日(生年) 30.従業員管理ID
		[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT


	else
		if [ ${paraCompanyCode} != '0' ];then  #select CompanyCode
			if [ ${paraBelong1Code} != '0' ]; then  #select Belong1Code
				cat ${tmp}-result-1                                                                                          |
				fmtfixed -w10 -c6                                                                                            | 
				fmtfixed -w10 -c7                                                                                            |    
				hejoin -k6  ${tmp}-CompanyCode -                                                                             | 			
                hejoin -k7  ${tmp}-Belong1Code -                                                                             | 								
				#selrow -e '$6=="'${paraCompanyCode}'"&&$7=="'${paraBelong1Code}'"'                                           |   
				selcol -c1 -c3 -c2 -c26 -c29,32 -c27 -c34 -c12,16 -c11 -c17,18 -c35 -c37,38 -c5 -c21 -c23 -c28 -c25 -c39,41 -c4   >${tmp}-result-2
				#テキスト"${tmp}-result-2"30列の内容:
				#1.年代GP 2.世代GP 3.社歴GP（グループ入社微を基準として設定） 4.従業員コード 5.従業員名称
				#6.社員区分名前 7.性別 8.年齢 9.社歴 10.社歴(年)※GP入社日 
				#11.Company_name(会社) 12.Belong1Name(本部) 13.Belong2Name(支社・支店(部)) 14.Belong3Name(支店・課) 15.AreaName(エリア)
				#16.店舗NO(店舗CD) 17.StoreName(店舗) 18.担当商品名 19.職位 20.役職 
				#21.採用区分 22.TRIAL何社目 23.給与ステージ 24.基本等級 25.基本等級2 
				#26.働き方 27.入社日（グループ） 28.入社日（トライアル） 29.生年月日(生年) 30.従業員管理ID
				[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
			else #no select Belong1Code
				cat ${tmp}-result-1                                                                                          |
				fmtfixed -w10 -c6                                                                                            | 	
                hejoin -k6  ${tmp}-CompanyCode -                                                                             | 							
				#selrow -e '$6=="'${paraCompanyCode}'"'                                                                       |   
				selcol -c1 -c3 -c2 -c26 -c29,32 -c27 -c34 -c12,16 -c11 -c17,18 -c35 -c37,38 -c5 -c21 -c23 -c28 -c25 -c39,41 -c4   >${tmp}-result-2
				#テキスト"${tmp}-result-2"30列の内容:
				#1.年代GP 2.世代GP 3.社歴GP（グループ入社微を基準として設定） 4.従業員コード 5.従業員名称
				#6.社員区分名前 7.性別 8.年齢 9.社歴 10.社歴(年)※GP入社日 
				#11.Company_name(会社) 12.Belong1Name(本部) 13.Belong2Name(支社・支店(部)) 14.Belong3Name(支店・課) 15.AreaName(エリア)
				#16.店舗NO(店舗CD) 17.StoreName(店舗) 18.担当商品名 19.職位 20.役職 
				#21.採用区分 22.TRIAL何社目 23.給与ステージ 24.基本等級 25.基本等級2 
				#26.働き方 27.入社日（グループ） 28.入社日（トライアル） 29.生年月日(生年) 30.従業員管理ID
				[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
			fi
		fi
	fi		
fi

if [ -s ${tmp}-result-2 ];then 
	cat ${tmp}-result-2                                                                 |
	awk '{if($7==1){print $0,"男"}else{print $0,"女"}}'                                  |
	selcol -c1,6 -c31 -c8,30                                                            >${tmp}-result
	#テキスト"${tmp}-result"30列の内容:
	#1.年代GP 2.世代GP 3.社歴GP（グループ入社微を基準として設定） 4.従業員コード 5.従業員名称
	#6.社員区分名前 7.性別 8.年齢 9.社歴 10.社歴(年)※GP入社日 
	#11.Company_name(会社) 12.Belong1Name(本部) 13.Belong2Name(支社・支店(部)) 14.Belong3Name(支店・課) 15.AreaName(エリア)
	#16.店舗NO(店舗CD) 17.StoreName(店舗) 18.担当商品名 19.職位 20.役職 
	#21.採用区分 22.TRIAL何社目 23.給与ステージ 24.基本等級 25.基本等級2 
	#26.働き方 27.入社日（グループ） 28.入社日（トライアル） 29.生年月日(生年) 30.従業員管理ID
	[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
fi


#CSVの作成
cd ${downloadPath}
cat ${tmp}-result|cat <(echo '年代GP 世代GP 社歴GP（グループ入社微を基準として設定） 従業員コード 従業員名称 社員区分名前 性別 年齢 社歴 社歴(年)※GP入社日 Company_name(会社) Belong1Name(本部) Belong2Name(支社・支店(部)) Belong3Name(支店・課) AreaName(エリア) 店舗NO(店舗CD) StoreName(店舗) 担当商品名 職位 役職 採用区分 TRIAL何社目 給与ステージ 基本等級 基本等級2 働き方 入社日（グループ） 入社日（トライアル） 生年 従業員管理ID') - | 
nkf -sxLw        |
sed 's/,/_/g'  |sed 's/ /,/g'  > ${sysflg}_"jinji"_${stime}_.csv  		
[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

echo ${sysflg}_"jinji"_${stime}_.csv
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT


# 終了
rm -Rf ${tmp}-* &>/dev/null
exit 0
