#!/bin/bash -xv
#
# TORASINNYOU_JINJI.GETCOMPANYLIST>> 会社list抽出画面selectの表示
# Usage : TORASINNYOU_JINJI.GETCOMPANYLIST
#
# Written by song.jiajun /Date : 20190628
# Modified by song.jiajun /Date : 20190628


#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////
# パスの定義
export PATH=/home/SMART_TRIAL:/home/SMART:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

HOME=/home/trial
#ログディレクトリ定義
logd=${HOME}/AP/TORASINNYOU/LOG                  # ログディレクトリ

# 走行ログの記録
echo   "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &> /dev/null
exec 2> ${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# 変数の定義
semd=${HOME}/SEMAPHORE
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
sday=$(date +%Y%m%d)                             # 日付
lv3d=/TORASINNYOU/LV3/ROTATIONS                  # Level3ディレクトリ

# エラー時の終了処理定義
ERROR_EXIT(){
  touch ${semd}/$(basename $0).${HOSTNAME}.ERROR.${sday}
  exit 1
}

#SEMAPHORE削除
rm -rf ${semd}/$(basename $0)*${sday}


##判断LV3ファイルORGANIZATION.gz存在
if [ -e ${lv3d}/ORGANIZATION.gz ];then 
	zcat ${lv3d}/ORGANIZATION.gz                                                            | 
	selrow -e '$16==0&&$8==1'                                                               |
	selcol -c2 -c4                                                                          > ${tmp}-result
	#1.組織コード 2.組織名
	[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi


cat ${tmp}-result|cat <(echo 'CompanyCode CompanyName') - | tojson -h > ${tmp}-file #JSON形式に処理します
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

cat ${tmp}-file
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# 終了
rm -Rf ${tmp}-* &>/dev/null
exit 0
