#!/bin/bash -xv
#
# TORASINNYOU_REPORTCOMPLIMENTS.MAKECSV>> TOP報告「いいね」データ生成
# Usage : TORASINNYOU_REPORTCOMPLIMENTS.MAKECSV '201909' '201910' '2200107,10040783,10144899' '10108708,10123238,10120236'
#
# Written by cheng.guohui /Date : 20190709
# Modified by cheng.guohui /Date : 20190709


#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////
# パスの定義
export PATH=/home/SMART_TRIAL:/home/SMART:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

HOME=/home/trial
logd=${HOME}/AP/TORASINNYOU/LOG                  # ログディレクトリ

# 走行ログの記録
echo   "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &> /dev/null
exec 2> ${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# 変数の定義
semd=${HOME}/SEMAPHORE
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
#tmp=/home/trial/public_html/TORASINNYOU/tmp
sday=$(date +%Y%m%d)                             # 日付
lv3d=/TORASINNYOU/LV3/TOP                        # Level3ディレクトリ
paraStartDate=$1                                 # クエリーの開始日
paraEndDate=$2                                   # クエリー終了日
paraAuthorEmployeeCDList=$3                      # クエリーのつけられた社員番号
paraPraiseEmployeeCDList=$4                      # クエリーのつけた社員番号


downloadPath=/home/trial/AP/TORASINNYOU/DOWNLOAD
sysflg="TORASINNYOU"
stime=$(date +%Y%m%d%H%M%S)_$$


# エラー時の終了処理定義
ERROR_EXIT(){
  touch ${semd}/$(basename $0).${HOSTNAME}.ERROR.${sday}
  exit 1
}

#SEMAPHORE削除
rm -rf ${semd}/$(basename $0)*${sday}


#判断LV3ファイルTOPLIKES.gz存在
if [ -e ${lv3d}/TOPLIKES.gz ];then
    ##ファイルバックアップ

    zcat ${lv3d}/TOPLIKES.gz                                                   |
	fmtfixed -w2 -c7                                                           >${tmp}-toplikes
	#テキスト"${tmp}-toplikes"8列の内容:
	#1.年 2.週 3.TOP提出者社員コード　4.TOP提出者社員名　5.いいね提出者社員コード 
	#6.いいね提出者社員名　7.いいねタイプID 8.いいね提出日
	[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

#判断LV3ファイルTOP_MSTLIKE.gz存在
if [ -e ${lv3d}/TOP_MSTLIKE.gz ];then
    ##ファイルバックアップ

    zcat ${lv3d}/TOP_MSTLIKE.gz                                                |
	selrow -e '$1>=0'                                                          |
	fmtfixed -w2 -c1                                                           |
	ssort -k1                                                                  |
	selcol -c1,2                                                               >${tmp}-topmstlike
	#テキスト"${tmp}-topmstlike"2列の内容:
	#1.いいねタイプID 2.いいねタイプ名
	
	#関連表
	hrjoin -k7 ${tmp}-topmstlike ${tmp}-toplikes                               |
	awk '{print $1$2,$0}'                                                      | 
	selrow -e '$1>='${paraStartDate}'&&$1<='${paraEndDate}                     |
	delcol -c1                                                                 |
	fmtfixed -w10 -c3                                                          |
	fmtfixed -w10 -c5                                                          >${tmp}-result
	#テキスト"${tmp}-result"14列の内容:
	#1.年 2.週 3.TOP提出者社員コード　4.TOP提出者社員名　5.いいね提出者社員コード 
	#6.いいね提出者社員名 7.いいねタイプID 8.いいねタイプ名 9.いいね提出日
	[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  ERROR_EXIT
fi

if [ -s ${tmp}-result ];then
	if [ ${paraAuthorEmployeeCDList} != '0' ];then
		#テキスト"${tmp}-AuthorEmployeeCDList"作成
		echo ${paraAuthorEmployeeCDList}                                       |
		sed 's/\,/ /g'                                                         | 
		tov                                                                    |
		fmtfixed -w10 -c1                                                      |
		ssort -k1                                                              >${tmp}-AuthorEmployeeCDList
		#","を" "に置き換える                                                               
		#テキスト"${tmp}-AuthorEmployeeCDList"1列の内容:                                          
		#1.つけられた社員番号 
		
		if [ ${paraPraiseEmployeeCDList} != '0' ];then
		    #テキスト"${tmp}-PraiseEmployeeCDList"作成
			echo ${paraPraiseEmployeeCDList}                                   |
			sed 's/\,/ /g'                                                     | 
			tov                                                                |
			fmtfixed -w10 -c1                                                  |
			ssort -k1                                                          >${tmp}-PraiseEmployeeCDList
			#","を" "に置き換える                                                               
			#テキスト"${tmp}-PraiseEmployeeCDList"1列の内容:                                          
			#1.つけた社員番号
            
			#関連表
			hejoin -k3 ${tmp}-AuthorEmployeeCDList ${tmp}-result               >${tmp}-AuthorEmployeeCDList-result
			hejoin -k5 ${tmp}-PraiseEmployeeCDList ${tmp}-AuthorEmployeeCDList-result >${tmp}-result-end   
			[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
		else
			#関連表
			hejoin -k3 ${tmp}-AuthorEmployeeCDList ${tmp}-result               >${tmp}-result-end
			[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
		fi
	else
		if [ ${paraPraiseEmployeeCDList} != '0' ];then
            #テキスト"${tmp}-PraiseEmployeeCDList"作成		
			echo ${paraPraiseEmployeeCDList}                                   |
			sed 's/\,/ /g'                                                     | 
			tov                                                                |
			fmtfixed -w10 -c1                                                  |
			ssort -k1                                                          >${tmp}-PraiseEmployeeCDList
			#","を" "に置き換える                                                               
			#テキスト"${tmp}-PraiseEmployeeCDList"1列の内容:                                          
			#1.つけられた社員番号
            
			#関連表
			hejoin -k5 ${tmp}-PraiseEmployeeCDList ${tmp}-result               >${tmp}-result-end   
			[ $(errchk  ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
        else
			cat ${tmp}-result                                                  >${tmp}-result-end 
		fi
	fi	
else
	ERROR_EXIT
fi


cd ${downloadPath}
cat ${tmp}-result-end                                                          |
cat <(echo '年 週 TOP提出者社員コード TOP提出者社員名 いいね提出者社員コード いいね提出者社員名 いいねタイプID いいねタイプ名 いいね提出日') - | 
nkf -sxLw                                                                      |
sed 's/,/_/g'                                                                  |
sed 's/ /,/g'                                                                  >${sysflg}_"reportcompliments"_${stime}_.csv
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

echo ${sysflg}_"reportcompliments"_${stime}_.csv
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# 終了
rm -rf ${tmp}-* 2>/dev/null
exit 0
